--cpu=Cortex-M4.fp.sp
"pid_controller_demonstration\startup_stm32f411xe.o"
"pid_controller_demonstration\matrix.o"
"pid_controller_demonstration\micros.o"
"pid_controller_demonstration\mpu9255.o"
"pid_controller_demonstration\main.o"
"pid_controller_demonstration\gpio.o"
"pid_controller_demonstration\dma.o"
"pid_controller_demonstration\i2c.o"
"pid_controller_demonstration\tim.o"
"pid_controller_demonstration\stm32f4xx_it.o"
"pid_controller_demonstration\stm32f4xx_hal_msp.o"
"pid_controller_demonstration\stm32f4xx_hal_pcd.o"
"pid_controller_demonstration\stm32f4xx_hal_pcd_ex.o"
"pid_controller_demonstration\stm32f4xx_ll_usb.o"
"pid_controller_demonstration\stm32f4xx_hal_rcc.o"
"pid_controller_demonstration\stm32f4xx_hal_rcc_ex.o"
"pid_controller_demonstration\stm32f4xx_hal_flash.o"
"pid_controller_demonstration\stm32f4xx_hal_flash_ex.o"
"pid_controller_demonstration\stm32f4xx_hal_flash_ramfunc.o"
"pid_controller_demonstration\stm32f4xx_hal_gpio.o"
"pid_controller_demonstration\stm32f4xx_hal_dma_ex.o"
"pid_controller_demonstration\stm32f4xx_hal_dma.o"
"pid_controller_demonstration\stm32f4xx_hal_pwr.o"
"pid_controller_demonstration\stm32f4xx_hal_pwr_ex.o"
"pid_controller_demonstration\stm32f4xx_hal_cortex.o"
"pid_controller_demonstration\stm32f4xx_hal.o"
"pid_controller_demonstration\stm32f4xx_hal_exti.o"
"pid_controller_demonstration\stm32f4xx_hal_i2c.o"
"pid_controller_demonstration\stm32f4xx_hal_i2c_ex.o"
"pid_controller_demonstration\stm32f4xx_hal_tim.o"
"pid_controller_demonstration\stm32f4xx_hal_tim_ex.o"
"pid_controller_demonstration\system_stm32f4xx.o"
"pid_controller_demonstration\usb_device.o"
"pid_controller_demonstration\usbd_desc.o"
"pid_controller_demonstration\usbd_cdc_if.o"
"pid_controller_demonstration\usbd_conf.o"
"pid_controller_demonstration\usbd_core.o"
"pid_controller_demonstration\usbd_ctlreq.o"
"pid_controller_demonstration\usbd_ioreq.o"
"pid_controller_demonstration\usbd_cdc.o"
--strict --scatter "PID_controller_demonstration\PID_controller_demonstration.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PID_controller_demonstration.map" -o PID_controller_demonstration\PID_controller_demonstration.axf