--cpu Cortex-M3
"inertial tracker stm\startup_stm32f103xb.o"
"inertial tracker stm\mpu9255.o"
"inertial tracker stm\matrix.o"
"inertial tracker stm\main.o"
"inertial tracker stm\stm32f1xx_it.o"
"inertial tracker stm\stm32f1xx_hal_msp.o"
"inertial tracker stm\micros.o"
"inertial tracker stm\stm32f1xx_hal_gpio_ex.o"
"inertial tracker stm\stm32f1xx_hal_i2c.o"
"inertial tracker stm\stm32f1xx_hal.o"
"inertial tracker stm\stm32f1xx_hal_rcc.o"
"inertial tracker stm\stm32f1xx_hal_rcc_ex.o"
"inertial tracker stm\stm32f1xx_hal_gpio.o"
"inertial tracker stm\stm32f1xx_hal_dma.o"
"inertial tracker stm\stm32f1xx_hal_cortex.o"
"inertial tracker stm\stm32f1xx_hal_pwr.o"
"inertial tracker stm\stm32f1xx_hal_flash.o"
"inertial tracker stm\stm32f1xx_hal_flash_ex.o"
"inertial tracker stm\stm32f1xx_hal_exti.o"
"inertial tracker stm\stm32f1xx_hal_tim.o"
"inertial tracker stm\stm32f1xx_hal_tim_ex.o"
"inertial tracker stm\stm32f1xx_hal_uart.o"
"inertial tracker stm\system_stm32f1xx.o"
--strict --scatter "Inertial tracker stm\Inertial tracker stm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Inertial tracker stm.map" -o "Inertial tracker stm\Inertial tracker stm.axf"